buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.2'
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
  }
}

project.version = '0.1.0-SNAPSHOT'

ext.albkitVersion = '+'

apply from: 'bootstrap/bootstrap.gradle'
apply from: 'bootstrap/publishing.gradle'
apply from: 'bootstrap/bukkit_plugin.gradle'

defaultTasks 'clean', 'copyPlugin', 'install'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' } // Sonatype snapshots
  maven { url 'http://ci.frostcast.net/plugin/repository/everything' } // BarAPI
  maven { url 'http://maven.sk89q.com/artifactory/repo/' } // sk89q
}

dependencies {
  compile('pw.ian:cloudgame:0.1.0-SNAPSHOT') {
    exclude module: 'albkit'
  }
}

