project.version = '0.1.0-SNAPSHOT'
apply from: 'bootstrap/bootstrap.gradle'

defaultTasks 'clean', 'copyPlugin', 'install'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' } // Sonatype snapshots
  maven { url 'http://ci.frostcast.net/plugin/repository/everything' } // BarAPI
  maven { url 'http://maven.sk89q.com/artifactory/repo/' } // sk89q
}

dependencies {
  compile 'pw.ian:cloudgame:0.1.0-SNAPSHOT'
}

